<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline元素间奇怪的间隙</title>
    <link rel="shortcut icon" href="AC-angle.png">
    <style>
        div {
            background-color: rgb(184, 184, 178);
            width: 350px;
            height: 150px;
        }

        div>span {
            background-color: red;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        p {
            max-width: 500px;
            text-indent: 2em;
            font-weight: 800;
            line-height: 1.6em;
            ;
        }

        h4 {
            color: rgb(243, 13, 140);
        }

    </style>
</head>

<body>

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>

    <p>
        我们把三个span设置了宽100px,你可能希望他们紧挨着排成一行，可是遗憾的是，他们直接存在莫名其妙的间隙。
    </p>
    <p>
        为什么会有间隙，如何解决？这便是本小段中需要说明或者说希望和大家交流的！
    </p>

    <h4>
        为什么会有间隙？
    </h4>

    <p>
        我个人的理解是标签之间存在回车键，这是空白文本。如何证明，很简单，我们把例子稍微改一下：
    </p>

    <div>
        <span>1</span><span>2</span><span>3</span>
    </div>

    <p>
        可以看见，间隙消失了，三个span紧紧的挨在一起，你想，和开头相比，有什么区别，是的，也就是少了span间的回车。
    </p>

    <h4>
        如何解决？
    </h4>

    <p>
        既然找到了原因，下一步就需要找到一个相对靠谱的方法来解决这个错误（大部分情况下我们希望标签划分的时候是肯定不希望这些难以控制大小的间隙出现）。
    </p>
    <p>
        首先，写成一行是一个可行的方法（如上所示），可是这是非常糟糕的，因为这大大限制了代码习惯，而且存在潜在危险。
    </p>
    <p>
        那，有什么想对好的方法吗？是的，我个人日常有一个用起来还可以的方法，不过，在这之前，我们先看二个比较奇怪的解决方法：
    </p>

    <div>
        <span>1
        </span><span>2
        </span><span>3</span>
    </div>

    <div>
        <span>1</span><!--
        --><span>2</span><!--
        --><span>3</span>
    </div>

    <p>
        从结果上来看，问题都得到了解决，不过细细想一下，其实这不就是通过别的方法来消除span之间的回车吗！（其实还有标签非正确闭合等方法，不过由于浏览器越来越高级，而且不同浏览器对错误标签校正解决有差异，基本没有什么意义）。
    </p>

    <h4>
        解决方案
    </h4>

    <div style='font-size: 0;'>
        <span style='font-size: 16px;'>1</span>
        <span style='font-size: 16px;'>2</span>
        <span style='font-size: 16px;'>3</span>
    </div>

    <p>
        既然间隙是由于空白文本回车造成的，为什么不直接设置字大小为0，毕竟空白文本也是文字（其实在理解的时候，属性是inline外盒子的都可以看成文字来控制）。
    </p>
    <p>
        不过这种解决方法会导致一些不好的影响，为了消除间隙，修改了文字大小，这导致内部的文字大小就要重置，而且无法继承父元素文字大小，在有些时候不利于代码维护。
    </p>

</body>

</html>
