<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>居中左对齐inline元素</title>
    <style>
        div {
            background-color: rgb(184, 184, 178);
            width: 700px;
            /* 为了最后一个效果，这里必须是0 */
            line-height: 0;
        }

        div>span {
            background-color: red;
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            outline: 1px solid rgb(236, 236, 241);
            box-sizing: border-box;
            vertical-align: top;
        }

        p {
            max-width: 500px;
            text-indent: 2em;
            font-weight: 800;
            line-height: 1.6em;
        }

        h4 {
            color: rgb(243, 13, 140);
        }

    </style>
</head>

<body>

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>

    <p>
        如上，有10个span，你可能希望这10个span整体是居中的，而最后一行如果不足，行内左对齐。
    </p>

    <p>
        首先，对div使用text-align:center(记住，这个只对IFC，简单理解就是inline外盒子有效)，结果如下：
    </p>

    <div style='text-align: center;'>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>

    <p>
        显然，最后一行没有左对齐，怎么办，当然是补齐他：
    </p>

    <div style='text-align: center;'>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>-</span>
        <span>-</span>
    </div>

    <p>
        可是，我们肯定不希望最后二个显示，对不对。那隐藏不就好了，使用visibility:hidden
    </p>

    <div style='text-align: center;'>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span style='visibility: hidden;'>-</span>
        <span style='visibility: hidden;'>-</span>
    </div>

    <p>
        看起来很完美，是的，的确很完美，通过js计算需要补足的个数添加即可。
    </p>

    <p>
        可是，有时候整体宽是不确定的（这里我们故意设置固定了），内容个数可能也会一直变，不过你大多数情况可以估计出来一行最多个数，比如这里是6，这时候，就可以使用如下技巧（请自己看css）：
    </p>

    <div style='text-align: center;'>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
        <span class='blank'></span>
    </div>

    <style>
        div>span.blank {
            height: 0px;
            border: none;
            outline: none;
            vertical-align: top;
            font-size: 0;
            line-height: 0;
        }

    </style>

    <p>
        效果是达到了，&lt;span
        class='blank'&gt;&lt;span&gt;可以多加。需要注意的一点是，因为是inline外盒子，在环境中是文字一样的性质存在，因此即使空白，line-height也会导致占高，因此，外层div的行高需要设置为0（开头css中备注的地方，你可以去掉试试）。
    </p>

</body>

</html>
